# DB_STRUCTURE
pageTitle_DBstructure=Struttura Database
# MASTER DATA
pageTitle_alarm=Anagrafica allarmi
pageTitle_confDashboard=Cruscotto avanzamenti produzione
pageTitle_dynamicMenuEditor=Creazione dinamica del Menù custom
pageTitle_dynamicMenuTranslate=Traduzione delle voci del Menù custom
pageTitle_grstreas=Gestione macro causali fermo
pageTitle_material=Anagrafica materiali
pageTitle_operators=Gestione Operatori
pageTitle_operators1=Gestione Operatori
pageTitle_operatorTypes=Gestione Tipi Operatore
pageTitle_orders=Anagrafica Commesse
pageTitle_partProgram=Gestione Part Program
pageTitle_plantCore=Anagrafiche stabilimento
pageTitle_repReasonsFn=Gestione gruppi causali di scarto
pageTitle_repReasons=Gestione causali di riparazione e rilavorazione
pageTitle_scrabReasons=Gestione micro causali di scarto
pageTitle_scrabReasonsGrp=Gestione macro causali di scarto
pageTitle_stopreas=Gestione micro causali fermo
pageTitle_userViews=Monitor utenti
pageTitle_gestioneRemotaEvolut=Gestione Remota Evolut
# MONITOR
pageTitle_analysis=Analisi dati produzione
pageTitle_dataMonitor=Data Monitor
pageTitle_dataReport=Report Produzione
pageTitle_monPlant=Cruscotto Reparto
pageTitle_confProd=Cruscotto avanzamenti produzione
pageTitle_EndShiftDeclaration=Dichiarazione di fine turno
pageTitle_operProd=Cruscotto avanzamenti operatore
pageTitle_scrapPanel=Monitor prodotti non conformi (sospesi)
pageTitle_stopsPanel=Gestione fermi
pageTitle_udcPanel=Monitor UDC
pageTitle_dashboard1=Cruscotto Reparto
pageTitle_dashboard2=Cruscotto Reparto
pageTitle_dashboard3=Cruscotto Reparto
pageTitle_dashboard4=Cruscotto Reparto
pageTitle_dashboardDet=Cruscotto Reparto
# PRODUCTION
pageTitle_ricercaAllarmi=Monitor Allarmi
# REPORT
pageTitle_confProdV2=Analisi conferme produzione v.2
pageTitle_confProdReport=Analisi conferme produzione
pageTitle_dataLoad=Analisi dati automazione
# RINTRACCIABILITA
pageTitle_rintracciabilita=Rintracciabilità
pageTitle_ricercaDatamatrix=Ricerca Datamatrix
# SAP
pageTitle_confLog=Log Conferme
# SETTINGS
pageTitle_sLinePlant=Pianificazione Produzione
pageTitle_sLineWork=Programmazione Produzione
pageTitle_sSetStatus=Impostazione stati
pageTitle_setTotemFunc=Impostazione Flusso
pageTitle_setTotemFields=Impostazione STotemFields
pageTitle_setSSteusViews=Impostazione Chiavi di controllo
pageTitle_setOrdersType=Impostazione Tipi Ordine
# TEST
pageTitle_ordersListView=Orders List View
