<?xml version="1.0" encoding="UTF-8"?><ExportManifest Export_User="it-adaluc" Hidden_Project="false" Monitoring="true" Project_Created="2017-08-18 16:15:51.706" Project_Created_By="it-adaluc" Project_Description="ciao" Project_Name="ProductionMain" System_Project="false" Timestamp="Fri Aug 18 16:15:51 CEST 2017" Version="15.1.2.14"><CustomAttributes><CustomProperty><PropertyName>IT-Link_Note</PropertyName><PropertyValue>nessuna</PropertyValue></CustomProperty></CustomAttributes></ExportManifest>