Common_Close=Chiudi
Common_KeyAlreadyExists=La chiave inserita esiste già, correggere l'inserimento
Common_MIImenu=Menù MII:
Common_ApplicationMenu=Menù applicativo
Common_ExecutionError=Errore in esecuzione
Common_InitialPage=Pagina iniziale
Common_GoToFirstPage=Vai alla pagina del menù iniziale
Common_Menu=Menù
Common_Export=Esporta
Common_Detail=Dettaglio
Common_TablesList=Elenco tabelle
Common_RecordNumber=N. record
Common_DataUpdateError=Errore nell'aggiornamento dati
Common_ColumnsList=Elenco Colonne
Common_Environment=Ambiente
Common_Development=Sviluppo
Common_Production=Produzione
Common_TablesNumber=N. tabelle
Common_ColumnsNumber=N. colonne

Common_TABLE_NAME=TABLE_NAME
Common_TABLE_CATALOG=TABLE_CATALOG
Common_TABLE_SCHEMA=TABLE_SCHEMA
Common_TABLE_TYPE=TABLE_TYPE
Common_ENGINE=ENGINE
Common_VERSION=VERSION
Common_ROW_FORMAT=ROW_FORMAT
Common_TABLE_ROWS=TABLE_ROWS
Common_AVG_ROW_LENGTH=AVG_ROW_LENGTH
Common_DATA_LENGTH=DATA_LENGTH
Common_MAX_DATA_LENGTH=MAX_DATA_LENGTH
Common_INDEX_LENGTH=INDEX_LENGTH
Common_DATA_FREE=DATA_FREE
Common_AUTO_INCREMENT=AUTO_INCREMENT
Common_CREATE_TIME=CREATE_TIME
Common_UPDATE_TIME=UPDATE_TIME
Common_CHECK_TIME=CHECK_TIME
Common_TABLE_COLLATION=TABLE_COLLATION
Common_CHECKSUM=CHECKSUM
Common_CREATE_OPTIONS=CREATE_OPTIONS
Common_TABLE_COMMENT=TABLE_COMMENT

Common_COLUMN_NAME=COLUMN_NAME
Common_ORDINAL_POSITION=ORDINAL_POSITION
Common_COLUMN_DEFAULT=COLUMN_DEFAULT
Common_IS_NULLABLE=IS_NULLABLE
Common_DATA_TYPE=DATA_TYPE
Common_CHARACTER_MAXIMUM_LENGTH=CHARACTER_MAXIMUM_LENGTH
Common_CHARACTER_OCTET_LENGTH=CHARACTER_OCTET_LENGTH
Common_NUMERIC_PRECISION=NUMERIC_PRECISION
Common_NUMERIC_SCALE=NUMERIC_SCALE
Common_DATETIME_PRECISION=DATETIME_PRECISION
Common_CHARACTER_SET_NAME=CHARACTER_SET_NAME
Common_COLLATION_NAME=COLLATION_NAME
Common_COLUMN_TYPE=COLUMN_TYPE
Common_COLUMN_KEY=COLUMN_KEY
Common_EXTRA=EXTRA
Common_PRIVILEGES=PRIVILEGES
Common_COLUMN_COMMENT=COLUMN_COMMENT
Common_GENERATION_EXPRESSION=GENERATION_EXPRESSION