MasterData_FilterDivision=Filtro divisioni
MasterData_LoadERR=Errore nell'aggiornamento dati
MasterData_OperatorsList=Lista operatori
MasterData_OperatorTypesList=Lista tipi operatore
MasterData_Add=Aggiungi
MasterData_Modify=Modifica
MasterData_Delete=Elimina
MasterData_Refresh=Aggiorna
MasterData_CopyFromSAP=Copia da SAP
MasterData_Register=Matricola
MasterData_OperatorID=ID Operatore
MasterData_OperatorName=Nome Operatore
MasterData_OperatorType=Tipo operatore
MasterData_Plant=Divisione
MasterData_Plants=Divisioni
MasterData_Badge=Badge
MasterData_Notes=Note
MasterData_Show=Visualizza
MasterData_Enabled=Abilitato
MasterData_Type=Lettura
MasterData_TypeTooltip=Tipologia lettura dati
MasterData_PWDOP=PWDOP
MasterData_Group=Gruppo
MasterData_ModifyOperator=Modifica Operatore
MasterData_NewOperator=Nuovo Operatore
MasterData_ModifyOperatorType=Modifica Tipo Operatore
MasterData_NewOperatorType=Nuovo Tipo Operatore
MasterData_Max2Characters=Massimo due caratteri
MasterData_Max4Characters=Massimo quattro caratteri
MasterData_Save=Salva
MasterData_Cancel=Annulla
MasterData_OperatorSaved=Operatore salvato
MasterData_OperatorSavedError=Errore salvataggio operatore
MasterData_OperatorTypeSaved=Tipo Operatore salvato correttamente
MasterData_OperatorTypeSavedError=Errore in salvataggio tipo operatore
MasterData_OperatorDeleting=Eliminare l'operatore selezionato?
MasterData_OperatorTypeDeleting=Eliminare il tipo operatore selezionato?
MasterData_DeletingConfirm=Conferma eliminazione
MasterData_OperatorTypeDeleted=Tipo operatore eliminato correttamente
MasterData_OperatorTypeDeletedError=Errore in eliminazione tipo operatore
MasterData_OperatorDeleted=Operatore eliminato correttamente
MasterData_OperatorDeletedError=Errore in eliminazione operatore
MasterData_QualifiedOperators=Operatori abilitati
MasterData_LinesList=Lista Linee
MasterData_LineID=ID Linea
MasterData_DashBoard=in DashBoard
MasterData_Pivot=in Pivot
MasterData_Description=Descrizione
MasterData_Depart=Reparto
MasterData_Departs=Reparti
MasterData_ExternarlID=ID Esterno
MasterData_ExternarlID2=Parametri
MasterData_ExternarlID3=Extra param.
MasterData_IDFILE=PCo file
MasterData_TitleForm=Tipo lettura dati
MasterData_TitleForm1=Tipo invio PP
MasterData_SendingType=Tipo invio
MasterData_PPAdr=Indirizzo/share
MasterData_PPUsr=User/percorso
MasterData_PPPwd=Password
MasterData_LineRegistry=Anagrafica linea
MasterData_Parameters=Dettaglio linea
MasterData_MachinesInLine=Elenco stazioni/macchine
MasterData_LineAdded=Linea aggiunta correttamente
MasterData_LineAddedError=Errore in aggiunta linea
MasterData_LineSaved=Linea salvata correttamente
MasterData_LineSavedError=Errore in salvataggio linea
MasterData_LineDeletingWithDescription=Eliminare la linea selezionata con descrizione:
MasterData_LineDeleted=Linea eliminata correttamente
MasterData_LineDeletedError=Errore in eliminazione linea
MasterData_MachinesList=Lista stazioni/macchine
MasterData_MachineID=ID Macchina
MasterData_Machine=Macchina
MasterData_Line=Linea
MasterData_Lines=Linee
MasterData_Active=Attivo
MasterData_In=Prod. ingresso linea
MasterData_Out=Prod. uscita linea
MasterData_PeriodicStChe=Job fermi
MasterData_PeriodicStCheTooltip=Job fermi
MasterData_MachinesRegistry=Anagrafica Macchine
MasterData_ID=ID
MasterData_EnabledMachine=Macchina attiva
MasterData_ReadingType=Anag. stazione/macchina
MasterData_NoPcUdC=N. pezzi UdC
MasterData_MachineAdded=Macchina aggiunta correttamente
MasterData_MachineAddedError=Errore in aggiunta macchina
MasterData_MachineSaved=Macchina salvata correttamente
MasterData_MachineSavedError=Errore in salvataggio macchina
MasterData_MachineDeletingWithDescription=Eliminare la macchina selezionata con descrizione:
MasterData_MachineDeleted=Macchina eliminata correttamente
MasterData_MachineDeletedError=Errore in eliminazione macchina
MasterData_PlantsList=Lista Stabilimenti
MasterData_PlantName=Nome stabilimento
MasterData_ExtendedName=Nome esteso
MasterData_PACFunc=PAC
MasterData_UDCFunc=UDC
MasterData_Connected=Automatica
MasterData_Timeout=Timeout
MasterData_CheckSerial=CTRL DM
MasterData_UDCINFunc=UDC IN
MasterData_TOSAPFunc=Vs SAP
MasterData_GLINK=G-LINK
MasterData_ModifyPlant=Modifica Divisione
MasterData_NewPlant=Nuova Divisione
MasterData_PlantSaved=Divisione salvata correttamente
MasterData_PlantSavedError=Errore nel salvataggio della Divisione
MasterData_DeletingPlant=Eliminare la divisione
MasterData_PlantDeleted=Divisione eliminata correttamente
MasterData_PlantDeletedError=Errore durante l'eliminazione della divisione
MasterData_DepartsList=Lista Reparti
MasterData_DepartID=ID Reparto
MasterData_DepartsRegistry=Anagrafica reparto
MasterData_DepartAdded=Reparto aggiunto correttamente
MasterData_DepartAddedError=Errore in aggiunta reparto
MasterData_DepartSaved=Reparto salvato correttamente
MasterData_DepartSavedError=Errore in salvataggio reparto
MasterData_DepartDeletingWithDescription=Eliminare il reparto selezionato con descrizione
MasterData_DepartDeleted=Reparto eliminato correttamente
MasterData_DepartDeletedError=Errore in eliminazione reparto
MasterData_ShiftsList=Lista Turni
MasterData_CreateNewShift=Crea un nuovo turno
MasterData_Shift=Turno
MasterData_Shifts=Turni
MasterData_ShiftDescription=Desc. Turno
MasterData_StartTime=Ora Inizio
MasterData_EndTime=Ora Fine
MasterData_ModifyShift=Modifica Turno
MasterData_NewShift=Nuovo Turno
MasterData_ShiftCode=Cod. Turno
MasterData_FromTime=Da ora:
MasterData_ToTime=A ora:
MasterData_ShiftSaved=Turno salvato correttamente
MasterData_ShiftSavedError=Errore in salvataggio Turno
MasterData_DeletingShift=Eliminare il turno
MasterData_ShiftDeleted=Turno eliminato correttamente
MasterData_ShiftDeletedError=Errore durante l'eliminazione del Turno
MasterData_Machines=Macchine
MasterData_LoginsNumber=Numero Login effettuati
MasterData_UserUse=Utilizzo degli utenti
MasterData_UsersLogin=Login degli utenti
MasterData_RecordedDate=Data registrazione
MasterData_UserName=Username
MasterData_TotalLogins=Login Totali
MasterData_ConnectedUsers=Utenti connessi
MasterData_Login=Login
MasterData_User=Utente
MasterData_Email=E-mail
MasterData_CreationDate=Data Creazione
MasterData_LastLogin=Ultimo login
MasterData_Expiry=Scadenza
MasterData_UsersUseList=Lista utilizzo contente utenti
MasterData_Date=Data
MasterData_Execution=Esecuzioni
MasterData_Records=Records
MasterData_MenuVoices=Voci Menù
MasterData_FunctionID=ID Funzione
MasterData_FunctionName=Nome funzione
MasterData_Link=Link
MasterData_NavigationName=Nome navigazione
MasterData_Parent=Genitore
MasterData_ModifyFunction=Modifica Funzione
MasterData_NewFunction=Nuova Funzione
MasterData_FunctionSaved=Funzione salvata correttamente
MasterData_FunctionSavedError=Errore salvataggio funzione
MasterData_MoptypesAdding=Abilitazione operatori
MasterData_MoptypesFunctionAdding=Abilitazione operatori alla funzione
MasterData_MoptypesFunctionSaved=Operatori abilitati correttamente alla funzione
MasterData_MoptypesFunctionSavedError=Errore in abilitazione operatori alla funzione
MasterData_FunctionDeleting=Eliminare la funzione selezionata?
MasterData_FunctionDeletingWithName=Eliminare la funzione
MasterData_FunctionDeleted=Funzione eliminata correttamente
MasterData_FunctionDeletedError=Errore in eliminazione funzione
MasterData_DeleteFunctionNode=Eliminare solo la funzione selezionata
MasterData_DeleteFunctionTree=Eliminare la funzione selezionata e relativa discendenza
MasterData_DeletingModalitySelection=Selezionare la modalità di eliminazione:
MasterData_StopReason=Codice motivo fermo
MasterData_StopreasList=Lista micro causali fermo
MasterData_ModifyStopreas=Modifica Causale di fermo
MasterData_NewStopreas=Nuova Causale di fermo
MasterData_Text=Descrizione breve
MasterData_ExtendedText=Descrizione estesa
MasterData_CodiceGruppoFermo=Codice gruppo fermo
MasterData_StopreasSaved=Causale fermo salvata correttamente
MasterData_StopreasSavedError=Errore salvataggio causale fermo
MasterData_StopreasDeleted=Causale fermo eliminata correttamente
MasterData_StopreasDeletedError=Errore in eliminazione causale fermo
MasterData_StopreasDeleting=Eliminare la causale fermo selezionata?
MasterData_ScrabReasList=Lista micro causali scarto
MasterData_ScrabReasID=ID causale di scarto
MasterData_ScrabReason=Causale di scarto
MasterData_GroupDescription=Descrizione Gruppo
MasterData_ModifyScrabReason=Modifica Causale di scarto
MasterData_NewScrabReason=Nuova Causale di scarto
MasterData_ScrabReasonSaved=Causale di scarto salvata correttamente
MasterData_ScrabReasonSavedError=Errore in salvataggio causale di scarto
MasterData_ScrabReasonDeleting=Eliminare la causale di scarto selezionata?
MasterData_ScrabReasonDeleted=Causale di scarto eliminata correttamente
MasterData_ScrabReasonDeletedError=Errore in eliminazione causale di scarto
MasterData_GrstreasList=Lista macro causali fermo
MasterData_GrstreasStopReasonGroup=Gruppo causali fermo
MasterData_MacroStopReasons=Macro causale fermo
MasterData_MicroStopReasons=Micro causale fermo
MasterData_MacroScrapReasons=Macro causale scarto
MasterData_MicroScrapReasons=Micro causale scarto
MasterData_GrstreasSaved=Gruppo causali fermo salvato correttamente
MasterData_GrstreasSavedError=Errore salvataggio gruppi causali fermo
MasterData_GrstreasDeleted=Gruppo causali fermo eliminato correttamente
MasterData_GrstreasDeletedError=Errore in eliminazione gruppo causali fermo
MasterData_GrstreasDeleting=Eliminare il gruppo causali fermo selezionato?
MasterData_ModifyGrstreas=Modifica Gruppo causali di fermo
MasterData_NewGrstreas=Nuovo Gruppo causali di fermo
MasterData_ScrabReasGroupList=Lista macro causali scarto
MasterData_GroupID=ID Gruppo
MasterData_ModifyScrabReasonsGroup=Modifica Gruppo causali di scarto
MasterData_NewScrabReasonsGroup=Nuovo Gruppo causali di scarto
MasterData_ScrabReasonsGroupSaved=Gruppo causali di scarto salvato correttamente
MasterData_ScrabReasonsGroupSavedError= Errore in salvataggio gruppo causali di scarto
MasterData_ScrabReasonsGroupDeleting=Eliminare il gruppo di causali selezionato?
MasterData_ScrabReasonsGroupDeleted=Gruppo causali di scarto eliminato correttamente
MasterData_ScrabReasonsGroupDeletedError=Errore in eliminazione gruppo causali di scarto
MasterData_MaterialList=Lista materiali
MasterData_MaterialCode=Materiale
MasterData_MaterialDescr=Descrizione materiale
MasterData_MaterialType=Tipo materiale
MasterData_Order=Commessa
MasterData_OrdersList=Elenco commesse
MasterData_Customer=Cliente
MasterData_CycleTime=Tempo ciclo
MasterData_UpdateDate=Data aggiornamento
MasterData_ModifyMaterial=Modifica materiale
MasterData_NewMaterial=Nuovo materiale
MasterData_MaterialSaved=Materiale salvato correttamente
MasterData_MaterialSavedError=Errore salvataggio materiale
MasterData_InputError=Errore inserimento
MasterData_RequiredFieldsErr=Valorizzare i campi obbligatori
MasterData_MaxDecimals=Numero massimo decimali consentiti:
MasterData_AlarmList=Lista allarmi
MasterData_AlarmID=ID allarme
MasterData_Allarme=Allarme
MasterData_AlarmText=Testo allarme
MasterData_AlarmGroup=Gruppo allarmi
MasterData_AlarmNote=Nota allarme
MasterData_Relevant=Rilevante
MasterData_ModifyAlarm=Modifica allarme selezionato
MasterData_NewAlarm=Nuovo allarme
MasterData_AlarmSaved=Allarme salvato correttamente
MasterData_AlarmSavedError=Errore salvataggio allarme
MasterData_AlarmDeleting=Eliminare allarme selezionato?
MasterData_AlarmDeleted=Allarme eliminato correttamente
MasterData_AlarmDeletedError=Errore eliminazione allarme
MasterData_UdC=UdC
MasterData_Draw=Disegno
MasterData_DrawsList=Lista disegni
MasterData_UnsignedInput=Solo valori interi positivi
MasterData_ConfProdList=Lista avanzamenti di produzione
MasterData_ConfProdAdd=Aggiungi dichiarazione
MasterData_ConfProdModify=Modifica quantità dichiarata
MasterData_ConfProdUndo=Annulla dichiarazione
MasterData_DateShift=Data turno
MasterData_Operation=Fase
MasterData_OperationList=Lista fasi
MasterData_TypeConf=Tipo conferma
MasterData_TimeID=Data acquisizione
MasterData_ConfQty=Q.tà dichiarata
MasterData_ConfQtypro=Q.tà proposta
MasterData_Confirmed=Confermato
MasterData_Deleted=Cancellato
MasterData_UserMod=Utente modifica
MasterData_TypeMod=Tipo modifica
MasterData_ConfProdAdd=Nuova dichiarazione
MasterData_ConfProdModify=Modifica dichiarazione
MasterData_ConfProdUndoing=Annullare la dichiarazione selezionata?
MasterData_ConfProdUndoingConfirm=Conferma annullamento dichiarazione
MasterData_ConfProdDeleted=Dichiarazione annullata correttamente
MasterData_ConfProdDeletedError=Errore in annullamento dichiarazione
MasterData_ConfProdSaved=Dichiarazione salvata correttamente
MasterData_ConfProdSavedError=Errore in salvataggio dichiarazione
MasterData_DateFrom=Da data
MasterData_DateTo=a data
MasterData_ConfirmModify=Conferma modifiche
MasterData_PartProgramsList=Lista Part Program
MasterData_GestioneEvolutList=Lista gestione remota evolut
MasterData_Version=Versione
MasterData_Target=Target
MasterData_Alt=Alternativa
MasterData_Default=Default
MasterData_PartProgram=Part Program
MasterData_PartProgramName=Nome programma
MasterData_PartProgramVar=Variabili programma
MasterData_ModifyPProgram=Modifica Part Program
MasterData_NewPProgram=Nuovo Part Program
MasterData_PProgramDeleting=Eliminare il Part Program selezionato?
MasterData_PProgramDeleted=Part Program eliminato correttamente
MasterData_PProgramDeletedError=Errore in eliminazione Part Program
MasterData_Copy=Copia
MasterData_PartProgramAlreadyActive=C'è già un Part Program attivo per questa versione. Attivare questo in fase d'inserimento?
MasterData_PartProgramAlreadyActiveModify=C'è già un Part Program attivo per questa versione. Attivare questo in fase di modifica?
MasterData_ActivationConfirm=Conferma attivazione
MasterData_PartProgramSaved=Part Program aggiunto correttamente
MasterData_PartProgramSavedActivated=Part Program aggiunto correttamente e attivato
MasterData_PartProgramUpdated=Part Program modificato correttamente
MasterData_PartProgramUpdatedActivated=Part Program modificato correttamente e attivato
MasterData_Saving=Salvataggio
MasterData_PProgramShow=Visualizza Part Program
MasterData_Close=Chiudi
MasterData_UploadFile=Caricare File
MasterData_FileOutOfSize=La dimensione massima di un file è di MB:
MasterData_AllowedFileTypes=Tipi di file consentiti:
MasterData_SendPProgram=Invia Part Program
MasterData_ReadPProgram=Leggi Part Program
MasterData_PpMode=Invio PP
MasterData_PpLen=PPLEN
MasterData_PartProgramSentOK=Part Program inviato correttamente
MasterData_PartProgramSentTitleOK=Part Program inviato correttamente
MasterData_PartProgramSentTitleKO=Errore invio Part Program
MasterData_Sort=Ordinamento
MasterData_MustCompile=Compilare i campi obbligatori
MasterData_RepReason=Causale di recupero
MasterData_RepReasList=Lista causali di recupero
MasterData_ModifyRepReasons=Modifica causale di recupero
MasterData_NewRepReasons=Nuova causale di recupero
MasterData_RepReasonsSaved=Causale di recupero salvata correttamente
MasterData_RepReasonsSavedError=Errore in salvataggio causale di recupero
MasterData_RepReasonDeleting=Eliminare la causale selezionata?
MasterData_RepReasonDeleted=Causale di recupero eliminata correttamente
MasterData_RepReasonDeletedError=Errore in eliminazione causale di recupero
MasterData_ReasType=Tipo causale
MasterData_Recovery=Recupero
MasterData_RecType=Tipo Recupero
MasterData_Repair=Riparazione
MasterData_Rework=Rilavorazione
MasterData_Scrap=Scarto
MasterData_Suspended=Sospeso
MasterData_ScrapSuspendedFilter=Filtro Scarto/Sospeso
MasterData_MacroReasonFilter=Filtro macro causale
MasterData_RemoveFilter=Rimuovi filtri
MasterData_NoInsert=Nessun inserimento
MasterData_Icon=Icona
MasterData_Color=Colore
MasterData_CdlList=Lista centri di lavoro
MasterData_Cdl=Centro di lavoro
MasterData_Slowtime=Micro fermo (soglia rallentamento/fermo) in minuti
MasterData_SlowtimeTooltip=Tempo di soglia per micro fermo
MasterData_SlowtimeShort=Micro fermo (min.)
MasterData_Stoptrim=Toller. (sec.)
MasterData_StoptrimShort=Toller. (sec.)
MasterData_StoptrimTooltip=Tolleranza gestione fermo in secondi

MasterData_PACFuncTooltip=Abilitato a funzione PAC
MasterData_UDCFuncTooltip=Abilitato a gestione UDC
MasterData_CheckSerialTooltip=Controllo seriali e datamatrix
MasterData_UDCINFuncTooltip=Abilitato a ingresso UDC in linea
MasterData_TOSAPFuncTooltip=Abilitato a invio conferme verso SAP
MasterData_TimeoutTooltip=Timeout logout totem
MasterData_GLINKTooltip=Anagrafiche temporanea da G-Link
MasterData_TimeDiff=Timezone
MasterData_TimeDiffTooltip=Timezone
MasterData_Langu=Lingua
MasterData_LanguTooltip=Lingua della divisione
MasterData_Translate=Traduzione
MasterData_ModifyFunctionName=Modificare il testo della funzione
MasterData_FunctionNameModified=Il testo della funzione è stato modificato correttamente
MasterData_FunctionNameModifiedError=Errore nella modifica del testo della funzione
MasterData_Openum=Num. Operatori
MasterData_Tollinp=Tolleranza
MasterData_Order=Ordine
MasterData_OrdFilType=Tipo
MasterData_Poper=Fase
MasterData_CDL=Centro di Lavoro
MasterData_Steus=Tipo operazione
MasterData_Vendor=Fornitore
MasterData_Orders=Selezione commessa
MasterData_POpers=Selezione fase

MasterData_PCoConfiguration=Configurazione PCo
MasterData_DRADR=User

MasterData_AltLines=Linee Alternative
MasterData_AltLine=Linea Alternativa
MasterData_AltLineDesc=Descrizione Linea
MasterData_AltCdl=CDL Alternativo
MasterData_AltLineRegistry=Anagrafica Linee Alternative
MasterData_LineAltAdded=Linea alternativa aggiunta correttamente
MasterData_LineAltAddedError=Errore in aggiunta linea alternativa
MasterData_ConfirmAltLineDeleting=Conferma cancellazione linea alternativa
MasterData_AltLineDeleted=Line alternativa cancellata
MasterData_AltLineDeletedError=Errore in cancellazione line alternativa
MasterData_Disabled=Disabilitata
MasterData_LoginEnabled=Abilita Controllo Login
MasterData_LoginEnabledToolTip=Abilita Controllo Login