
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sap.com/xMII">

<!-- tabella per struttura SAP BAPIRET2 -->
<s:element name="TT_ESITO_BAPI">
<s:complexType>
<s:sequence maxOccurs="unbounded">
<s:element name="item">
<s:complexType>
<s:sequence>
<s:element type="s:string" name="TYPE" />
<s:element type="s:string" name="ID" />
<s:element type="s:string" name="NUMBER" />
<s:element type="s:string" name="MESSAGE" />
<s:element type="s:string" name="LOG_NO" />
<s:element type="s:string" name="MESSAGE_V1" />
<s:element type="s:string" name="MESSAGE_V2" />
<s:element type="s:string" name="MESSAGE_V3" />
<s:element type="s:string" name="MESSAGE_V4" />
<s:element type="s:string" name="PARAMETER" />
<s:element type="s:string" name="ROW" />
<s:element type="s:string" name="FIELD" />
<s:element type="s:string" name="SYSTEM" />
</s:sequence>
</s:complexType>
</s:element>
</s:sequence>
</s:complexType>
</s:element>


</s:schema>