Common_Close=Chiudi
Common_KeyAlreadyExists=La chiave inserita esiste già, correggere l'inserimento
Common_MIImenu=Menù MII:
Common_ApplicationMenu=Menù applicativo
Common_ExecutionError=Errore in esecuzione
Common_InitialPage=Pagina iniziale
Common_GoToFirstPage=Vai alla pagina del menù iniziale
Common_Menu=Menù
Common_Export=Esporta