# Java Resource Bundle, format one entry per line [key=translation]
ZZCUSTDESC_TXT_TRLST=Cliente
ZZCUSTDESC_TXT_TRLST_IT=Cliente
ZZCUSTDESC_TXT_TRLST_EN=Customer
ZZNOTES_TXT_TRLST=Nota
ZZNOTES_TXT_TRLST_IT=Nota
ZZNOTES_TXT_TRLST_EN=Note
ZZCUSTDESC_TXT_TRLST_A4=Cli.
ZZCUSTDESC_TXT_TRLST_A4_IT=Cli.
ZZCUSTDESC_TXT_TRLST_A4_EN=Cust.
ZZDATE_TXT_TRLST=Data
ZZDATE_TXT_TRLST_IT=Data
ZZDATE_TXT_TRLST_EN=Date
ZZDATE_TXT_TRLST_A4=del
ZZDATE_TXT_TRLST_A4_IT=del
ZZDATE_TXT_TRLST_A4_EN=date
ZZONHOLD_TXT_TRLST=SOSPESO
ZZONHOLD_TXT_TRLST_IT=SOSPESO
ZZONHOLD_TXT_TRLST_EN=ON-HOLD
ZZINCOMPLETE_TXT_TRLST=INCOMPLETO
ZZINCOMPLETE_TXT_TRLST_IT=INCOMPLETO
ZZINCOMPLETE_TXT_TRLST_EN=INCOMPLETE
ZZQTY_TXT_TRLST=Qta
ZZQTY_TXT_TRLST_IT=Qta
ZZQTY_TXT_TRLST_EN=Qty
ZZORDERCL_TXT_TRLST=Commessa
ZZORDERCL_TXT_TRLST_IT=Commessa
ZZORDERCL_TXT_TRLST_EN=Order
ZZNMIMB_TXT_TRLST=imb.
ZZNMIMB_TXT_TRLST_IT=imb.
ZZNMIMB_TXT_TRLST_EN=pack
ZZPOPERPREC_TXT_TRLST=Fase di provenienza
ZZPOPERPREC_TXT_TRLST_IT=Fase di provenienza
ZZPOPERPREC_TXT_TRLST_EN=Previous Operation
ZZSOREASON_TXT_TRLST=Causale sospeso
ZZSOREASON_TXT_TRLST_IT=Causale sospeso
ZZSOREASON_TXT_TRLST_EN=On-hold Reason
ZZSCREASON_TXT_TRLST=Causale di scarto
ZZSCREASON_TXT_TRLST_IT=Causale di scarto
ZZSCREASON_TXT_TRLST_EN=Scrap Reason
ZZNORDER_TXT_TRLST=O.d.P.
ZZNORDER_TXT_TRLST_IT=O.d.P.
ZZNORDER_TXT_TRLST_EN=n. Order
ZZPOPER_TXT_TRLST=OPE Eseguita
ZZPOPER_TXT_TRLST_IT=OPE Eseguita
ZZPOPER_TXT_TRLST_EN=Current Operation
ZZPOPERSUC_TXT_TRLST=OPE da Eseguire
ZZPOPERSUC_TXT_TRLST_IT=OPE da Eseguire
ZZPOPERSUC_TXT_TRLST_EN=Destination
ZZBASKETTT_TXT_TRLST=Cesta TT
ZZBASKETTT_TXT_TRLST_IT=Cesta TT
ZZBASKETTT_TXT_TRLST_EN=Basket TT
ZZNRPRINT_TXT_TRLST=Nr. Stampo
ZZNRPRINT_TXT_TRLST_IT=Nr. Stampo
ZZNRPRINT_TXT_TRLST_EN=Print nr.
ZZOPER_TXT_TRLST=Oper.
ZZOPER_TXT_TRLST_IT=Oper.
ZZOPER_TXT_TRLST_EN=Oper.
ZZUDC_TXT_TRLST=U.d.c.
ZZUDC_TXT_TRLST_IT=U.d.c.
ZZUDC_TXT_TRLST_EN=H.U.
NEXTCDL_TXT=CDL Destinazione
NEXTCDL_TXT_IT=CDL Destinazione
NEXTCDL_TXT_EN=Next CDL

Confirm_OperationCompletedSuccessfully=Operazione completata con successo
Confirm_OperationCompletedSuccessfully_IT=Operazione completata con successo
Confirm_OperationCompletedSuccessfully_EN=Operation completed successfully
Confirm_DataAlreadyConfirmed=Dati già confermati
Confirm_DataAlreadyConfirmed_IT=Dati già confermati
Confirm_DataAlreadyConfirmed_EN=Data already confirmed
Confirm_NoDeclarationPresent=Nessuna dichiarazione presente
Confirm_NoDeclarationPresent_IT=Nessuna dichiarazione presente
Confirm_NoDeclarationPresent_EN=No Declarations Present
MasterData_Plant=Divisione
MasterData_Plant_IT=Divisione
MasterData_Plant_EN=Divisione
MasterData_NotExist=inesistente
MasterData_NotExist_IT=inesistente
MasterData_NotExist_EN=does not exist
MasterData_Plant_PlantNotFound=Divisione non trovata
MasterData_Plant_PlantNotFound_IT=Divisione non trovata
MasterData_Plant_PlantNotFound_EN=Plant not found
Mobile_OperatorNotEnabled=Operatore non abilitato
Mobile_OperatorNotEnabled_IT=Operatore non abilitato
Mobile_OperatorNotEnabled_EN=This operator is not enabled
Mobile_WrongOperatorCode=Codice operatore non valido
Mobile_WrongOperatorCode_IT=Codice operatore non valido
Mobile_WrongOperatorCode_EN=Wrong Operator Code
Monitor_ExecutableReverse=Storno eseguibile
Monitor_ExecutableReverse_IT=Storno eseguibile
Monitor_ExecutableReverse_EN=Executable Reverse
Monitor_AlreadyUsedUdC=UdC già in uso
Monitor_AlreadyUsedUdC_IT=UdC già in uso
Monitor_AlreadyUsedUdC_EN=Current H.U. has been already used
Monitor_UdCDetailsNotRemoved=Non sono stati rimossi i record di dettaglio dell'UdC
Monitor_UdCDetailsNotRemoved_IT=Non sono stati rimossi i record di dettaglio dell'UdC
Monitor_UdCDetailsNotRemoved_EN=H.U. details has not been removed
Monitor_OperationCompletedSuccessfully=Operazione completata con successo
Monitor_OperationCompletedSuccessfully_IT=Operazione completata con successo
Monitor_OperationCompletedSuccessfully_EN=Operation completed successfully
Monitor_NotConfirmed=Non confermato
Monitor_NotConfirmed_IT=Non confermato
Monitor_NotConfirmed_EN=Not Confirmed
Monitor_Confirmed=Confermato
Monitor_Confirmed_IT=Confermato
Monitor_Confirmed_EN=Confirmed
Monitor_CancelledNotConfirmed=Stornato, non confermato
Monitor_CancelledNotConfirmed_IT=Stornato, non confermato
Monitor_CancelledNotConfirmed_EN=Cancelled, not confirmed
Monitor_CancelledConfirmed=Stornato e confermato
Monitor_CancelledConfirmed_IT=Stornato e confermato
Monitor_CancelledConfirmed_EN=Cancelled, confirmed
Monitor_ErrorDuringConfirmation=Errore in fase di conferma
Monitor_ErrorDuringConfirmation_IT=Errore in fase di conferma
Monitor_ErrorDuringConfirmation_EN=Error during confirmation
Monitor_NotExpectedStatus=Stato non previsto
Monitor_NotExpectedStatus_IT=Stato non previsto
Monitor_NotExpectedStatus_EN=Not Expected Status
Monitor_ErrorDuringCancellation=Errore in fase di storno
Monitor_ErrorDuringCancellation_IT=Errore in fase di storno
Monitor_ErrorDuringCancellation_EN=Error during cancellation
Movement_RepairOrdersNotAllowed=Commesse di riparazione non ammesse
Movement_RepairOrdersNotAllowed_IT=Commesse di riparazione non ammesse
Movement_RepairOrdersNotAllowed_EN=Repair Orders not allowed
Movement_SelectedOrderOutOfService=La commessa selezionata non è di servizio
Movement_SelectedOrderOutOfService_IT=La commessa selezionata non è di servizio
Movement_SelectedOrderOutOfService_EN=The selected Order is not a Service Order
Movement_ServiceOrdersNotAllowed=Commesse di servizio non ammesse
Movement_ServiceOrdersNotAllowed_IT=Commesse di servizio non ammesse
Movement_ServiceOrdersNotAllowed_EN=Service Orders not allowed
Movement_MaterialCodeObsolete=Codice materiale obsoleto
Movement_MaterialCodeObsolete_IT=Codice materiale obsoleto
Movement_MaterialCodeObsolete_EN=The Material Code is obsolete
Movement_SelectLineToContinue=Selezionare una linea per continuare
Movement_SelectLineToContinue_IT=Selezionare una linea per continuare
Movement_SelectLineToContinue_EN=Select a line to continue
Movement_OrderNotCompatibleWithLines=Commessa incompatibile con le linee di postazione
Movement_OrderNotCompatibleWithLines_IT=Commessa incompatibile con le linee di postazione
Movement_OrderNotCompatibleWithLines_EN=Order not compatible with specified lines
Movement_OperationNotExists=La fase specificata non esiste
Movement_OperationNotExists_IT=La fase specificata non esiste
Movement_OperationNotExists_EN=The specified operation does not exist
Movement_OperationNotExistsContinue=La fase specificata non esiste, continuare comunque?
Movement_OperationNotExistsContinue_IT=La fase specificata non esiste, continuare comunque?
Movement_OperationNotExistsContinue_EN=The specified operation does not exist, continue?
Movement_OrderPoperNotExist=La commessa e la fase specificata non esistono
Movement_OrderPoperNotExist_IT=La commessa e la fase specificata non esistono
Movement_OrderPoperNotExist_EN=Order and specified operation don't exist
Movement_OrderPoperNotExistContinue=La commessa e la fase specificata non esistono, continuare comunque?
Movement_OrderPoperNotExistContinue_IT=La commessa e la fase specificata non esistono, continuare comunque?
Movement_OrderPoperNotExistContinue_EN=Order and specified operation don't exist, continue?
Movement_NoLinesAssociatedWithOrderSelectOne=Nessuna linea associata al commessa selezionata, selezionarne una tra quelle esistenti?
Movement_NoLinesAssociatedWithOrderSelectOne_IT=Nessuna linea associata al commessa selezionata, selezionarne una tra quelle esistenti?
Movement_NoLinesAssociatedWithOrderSelectOne_EN=No lines associated with selected Order, Select one of them?
Movement_SelectedUdCNotExistsOrNotAvailable=L'UDC selezionata non esiste o non è disponibile
Movement_SelectedUdCNotExistsOrNotAvailable_IT=L'UDC selezionata non esiste o non è disponibile
Movement_SelectedUdCNotExistsOrNotAvailable_EN=Selected H.U. does not exist or is not available
Movement_UdCCreationError=Errore durante la creazione dell'UdC
Movement_UdCCreationError_IT=Errore durante la creazione dell'UdC
Movement_UdCCreationError_EN=Error occurred during H.U. creation
Movement_UdCNotExist=UdC inesistente
Movement_UdCNotExist_IT=UdC inesistente
Movement_UdCNotExist_EN=H.U. does not exist
Movement_UdCNotFoundRetry=UdC non trovata, avviata la ricerca in SAP. Riprovare tra un minuto
Movement_UdCNotFoundRetry_IT=UdC non trovata, avviata la ricerca in SAP. Riprovare tra un minuto
Movement_UdCNotFoundRetry_EN=H.U. not found, research in SAP started. Try again in a minute
Movement_UdCStateNotCompatible=Stato dell'UdC incompatibile.
Movement_UdCStateNotCompatible_IT=Stato dell'UdC incompatibile.
Movement_UdCStateNotCompatible_EN=H.U. state is not compatible.
Movement_RequiredUdCState=Stato richiesto:
Movement_RequiredUdCState_IT=Stato richiesto:
Movement_RequiredUdCState_EN=Required H.U. state:
Movement_CurrentUdCState=Stato attuale:
Movement_CurrentUdCState_IT=Stato attuale:
Movement_CurrentUdCState_EN=Current H.U. state:
Movement_UdCTypeNotCompatible=Tipo dell'UdC incompatibile.
Movement_UdCTypeNotCompatible_IT=Tipo dell'UdC incompatibile.
Movement_UdCTypeNotCompatible_EN=H.U. type is not compatible.
Movement_RequiredUdCType=Tipo richiesto:
Movement_RequiredUdCType_IT=Tipo richiesto:
Movement_RequiredUdCType_EN=Required H.U. type:
Movement_CurrentUdCType=Tipo attuale:
Movement_CurrentUdCType_IT=Tipo attuale:
Movement_CurrentUdCType_EN=Current H.U. type:
Movement_InsertCorrectUdC=Inserire un'UdC valida
Movement_InsertCorrectUdC_IT=Inserire un'UdC valida
Movement_InsertCorrectUdC_EN=Insert a correct H.U.
Movement_OrderNotExist=Commessa inesistente
Movement_OrderNotExist_IT=Commessa inesistente
Movement_OrderNotExist_EN=This Order does not exist
Movement_MaterialNotCompatible=Materiale incompatibile
Movement_MaterialNotCompatible_IT=Materiale incompatibile
Movement_MaterialNotCompatible_EN=Material is not compatible
Movement_MaterialsNotCompatible=Materiali incompatibili
Movement_MaterialsNotCompatible_IT=Materiali incompatibili
Movement_MaterialsNotCompatible_EN=Materials are not compatible
Movement_OnHoldUdCEmptyNotExist=UdC sospeso vuoto o inesistente
Movement_OnHoldUdCEmptyNotExist_IT=UdC sospeso vuoto o inesistente
Movement_OnHoldUdCEmptyNotExist_EN=On-hold H.U. is empty or it does not exist
Movement_DeclQtyBiggerAvailQty=La quantità dichiarata supera quella disponibile
Movement_DeclQtyBiggerAvailQty_IT=La quantità dichiarata supera quella disponibile
Movement_DeclQtyBiggerAvailQty_EN=Declared quantity is bigger than available quantity
Movement_OperationCompletedSuccessfully=Operazione completata con successo
Movement_OperationCompletedSuccessfully_IT=Operazione completata con successo
Movement_OperationCompletedSuccessfully_EN=Operation completed successfully
Movement_UnloadingFromRework=Scarico da rilavorazione
Movement_UnloadingFromRework_IT=Scarico da rilavorazione
Movement_UnloadingFromRework_EN=Unloading from Rework
Movement_UnloadingFromRepair=Scarico da riparazione
Movement_UnloadingFromRepair_IT=Scarico da riparazione
Movement_UnloadingFromRepair_EN=Unloading from Repair
Movement_Scrap=Scarto
Movement_Scrap_IT=Scarto
Movement_Scrap_EN=Scrap
Movement_InsertAvailableUdC=Inserire un numero UdC valido
Movement_InsertAvailableUdC_IT=Inserire un numero UdC valido
Movement_InsertAvailableUdC_EN=Insert an available H.U. number
Movement_UdCmanagementNotActive=Gestione UDC non attiva per divisione
Movement_UdCmanagementNotActive_IT=Gestione UDC non attiva per divisione
Movement_UdCmanagementNotActive_EN=H.U. management is not active for Plant
Movement_OperationCompleted=Operazione completata
Movement_OperationCompleted_IT=Operazione completata
Movement_OperationCompleted_EN=Operation completed
Movement_DatamatrixNotExist=Datamatrix inesistente
Movement_DatamatrixNotExist_IT=Datamatrix inesistente
Movement_DatamatrixNotExist_EN=Datamatrix does not exist
Movement_OK=Ok
Movement_OK_IT=Ok
Movement_OK_EN=Ok
Movement_OnHoldDatamatrix=Datamatrix sospeso
Movement_OnHoldDatamatrix_IT=Datamatrix sospeso
Movement_OnHoldDatamatrix_EN=On-hold Datamatrix
Movement_DatamatrixAlreadyInUdC=Datamatrix già contenuto in UDC
Movement_DatamatrixAlreadyInUdC_IT=Datamatrix già contenuto in UDC
Movement_DatamatrixAlreadyInUdC_EN=Datamatrix has already been inserted in current H.U.
Movement_CompleteUdC=UDC completa
Movement_CompleteUdC_IT=UDC completa
Movement_CompleteUdC_EN=Complete H.U.
Movement_MaxQtyReached=Capienza massima raggiunta
Movement_MaxQtyReached_IT=Capienza massima raggiunta
Movement_MaxQtyReached_EN=Max Quantity has been reached
Movement_StandardQtyRecoveryError=Errore nel recupero della quantità standard
Movement_StandardQtyRecoveryError_IT=Errore nel recupero della quantità standard
Movement_StandardQtyRecoveryError_EN=An error occurred during Standard Quantity recovery
Movement_UdC=UdC
Movement_UdC_IT=UdC
Movement_UdC_EN=H.U.
Movement_CreatedSuccessfully=creata con successo
Movement_CreatedSuccessfully_IT=creata con successo
Movement_CreatedSuccessfully_EN=created successfully
Movement_ClosedUdC=UdC chiusa
Movement_ClosedUdC_IT=UdC chiusa
Movement_ClosedUdC_EN=Closed H.U.
Movement_UdCNotContainDM=L'UdC non contiene alcun datamatrix
Movement_UdCNotContainDM_IT=L'UdC non contiene alcun datamatrix
Movement_UdCNotContainDM_EN=Current H.U. does not contains any datamatrix
Movement_Yes=Sì
Movement_Yes_IT=Sì
Movement_Yes_EN=Yes
Movement_No=No
Movement_No_IT=No
Movement_No_EN=No
Movement_Averted=Stornato
Movement_Averted_IT=Stornato
Movement_Averted_EN=Cancelled
Movement_DelRequest=Rich. cancellazione
Movement_DelRequest_IT=Rich. cancellazione
Movement_DelRequest_EN=Del. request
Movement_OnlyViewPrint=Stampa solo visualizzata
Movement_OnlyViewPrint_IT=Stampa solo visualizzata
Movement_OnlyViewPrint_EN=Only visualizzation
Movement_DirectPrint=stampa diretta
Movement_DirectPrint_IT=stampa diretta
Movement_DirectPrint_EN=Printed directly
Movement_PAC=PAC
Movement_PAC_IT=PAC
Movement_PAC_EN=PAC
Movement_OhHold=Sospeso
Movement_OhHold_IT=Sospeso
Movement_OhHold_EN=On-hold
Movement_SAP=SAP
Movement_SAP_IT=SAP
Movement_SAP_EN=SAP
Movement_Scrap=Scarto
Movement_Scrap_IT=Scarto
Movement_Scrap_EN=Scrap
Movement_Good=Buono
Movement_Good_IT=Buono
Movement_Good_EN=Good
Movement_Closed=Chiuso
Movement_Closed_IT=Chiuso
Movement_Closed_EN=Closed
Movement_Empty=Vuoto
Movement_Empty_IT=Vuoto
Movement_Empty_EN=Empty
Movement_Open=Aperto
Movement_Open_IT=Aperto
Movement_Open_EN=Open
Movement_WrongUdCOrderPoper=Inserire un'UdC o una commessa/fase
Movement_WrongUdCOrderPoper_IT=Inserire un'UdC o una commessa/fase
Movement_WrongUdCOrderPoper_EN=Insert a HU or an order/poper
Movement_LoggedData=Dati loggati correttamente
Movement_LoggedData_IT=Dati loggati correttamente
Movement_LoggedData_EN=Data have been logged successfully
Movement_FlowMissing=Errore in determinazione flusso
Movement_FlowMissing_IT=Errore in determinazione flusso
Movement_FlowMissing_EN=Errore in determinazione flusso
Movement_UnexpectedChoice=La scelta effettuata non è ammissibile
Movement_UnexpectedChoice_IT=La scelta effettuata non è ammissibile
Movement_UnexpectedChoice_EN=The selected choice is not available
Movement_AlreadyExistingReason=La causale selezionata è già stata inserita.
Movement_AlreadyExistingReason_IT=La causale selezionata è già stata inserita.
Movement_AlreadyExistingReason_EN=The selected reason has already been inserted.
Movement_DescSped=SPEDIZIONE A CLIENTE
Movement_DescSped_IT=SPEDIZIONE A CLIENTE
Movement_DescSped_EN=SENDING TO CUSTOMER
Production_SelectedTimeIntervalOverlaps=L'intervallo selezionato si sovrappone con altri già esistenti
Production_SelectedTimeIntervalOverlaps_IT=L'intervallo selezionato si sovrappone con altri già esistenti
Production_SelectedTimeIntervalOverlaps_EN=Selected Time Interval overlaps with existing Stops
Production_UserNotAuthorizedChangeStop=L'utente non è autorizzato ad effettuare modifiche ai fermi macchina:
Production_UserNotAuthorizedChangeStop_IT=L'utente non è autorizzato ad effettuare modifiche ai fermi macchina:
Production_UserNotAuthorizedChangeStop_EN=User is not authorized to make changes to machine stops
Sap_OrderNotFoundForThisUdC=Commessa non trovata per UDC 
Sap_OrderNotFoundForThisUdC_IT=Commessa non trovata per UDC 
Sap_OrderNotFoundForThisUdC_EN=Order not found for this H.U.
Sap_PlantMaterialNotSettedForUdC=Plant o materiale non impostato per UDC
Sap_PlantMaterialNotSettedForUdC_IT=Plant o materiale non impostato per UDC
Sap_PlantMaterialNotSettedForUdC_EN=Plant or Material not setted fot this H.U.
Sap_RFCerror=Errore in RFC
Sap_RFCerror_IT=Errore in RFC
Sap_RFCerror_EN=RFC Error
Sap_RFCerrorForUdC=Errore RFC per UDC
Sap_RFCerrorForUdC_IT=Errore RFC per UDC
Sap_RFCerrorForUdC_EN=RFC Error for this H.U.
Sap_MissingGUID=Nessun GUID di ritorno da SAP
Sap_MissingGUID_IT=Nessun GUID di ritorno da SAP
Sap_MissingGUID_EN=No GUIDs have been returned from SAP
Sap_BufferedExecution=Esecuzione bufferizzata
Sap_BufferedExecution_IT=Esecuzione bufferizzata
Sap_BufferedExecution_EN=The execution has been buffered
GUID_error=Errore in generazione GUID
GUID_error_IT=Errore in generazione GUID
GUID_error_EN=GUID generation error