General_SuccessText = Answer
General_WarningText = Warning
General_ErrorText = Error
General_OkText = Ok
General_LogoutWarningText = Warning: logout in
General_UrlErrorText = Error during parameters recovery from the URL
General_UrlMissedParamText = Missing parameter in URL
General_OrderErrorMsg = Insert Correct production version
General_PhaseErrorMsg = Insert correct operation
General_RequestErrorMsg = Error: Connection Lost
General_RequestValErrorMsg = Error during answer retrieving
General_SelectDialogTitle = Select a parameter
General_SelectDialogNoDataText = No parameter
General_SelectLine = Select a line
General_NoLine = NO line
General_Poper = Operation
General_CDL = WC
General_LogoutMessage = Automatic logout in a while. Press POSTOPONE to skip
General_Postpone = POSTPONE

Login_UserAccess = User access
Login_SelectOperator = Select a worke
Login_Operator = Worker ...
Login_Enter = Access
Login_NoOperator = No worker
Login_Settings = Settings
Login_Config = Config
Login_NoPlantMessage = Select a plant from the list
Login_NoWorkstMessage = Workstation ID missing, set now?
Login_Save = Save
Login_Cancel = Cancel
Login_Plant = Plant
Login_Lines = production Line
Login_WorkstName = WorkStation name
Login_WorkstNamePlaceh = Insert workstation name
Login_WorkstDesc = Work Station Description
Login_WorkstDescPlaceh = Insert WorkStation description
Login_IpAddress = IP address
Login_PlantEmpty = Select a plant
Login_WorkstNameEmpty = Insert workstation name
Login_ConnectionCheck = Connection Check
Login_Enabled = Enabled
Login_Disabled = Disabled

Menu_Menu = Menu

Header_Plant = Plant:
Header_Date = Date:
Header_Shift = Shift:
Header_Operator = Worker:

ProdDecl_Title = Manual Declaration
ProdDecl_Line = Production Line
ProdDecl_Order = Production Version
ProdDecl_Phase = Operation
ProdDecl_Quantity = Quantity
ProdDecl_Good = Good
ProdDecl_GoodCount = Good
ProdDecl_Suspended = On-hold
ProdDecl_SuspCount = ON-hold
ProdDecl_Declarations = Production declaration
ProdDecl_NoDecl = No production declaration
ProdDecl_Confirm = Confirmation
ProdDecl_LineErrorMsg = Production line not valid
ProdDecl_OrderErrorMsg = Production version not valid
ProdDecl_PhaseErrorMsg = Insert a valid operation
ProdDecl_QtyErrorMsg = Insert a valid quantity
ProdDecl_Completed = Production declaration succesfull
ProdDecl_CausalTitle = Insert a reason
ProdDecl_Causal = Reason:
ProdDecl_OkDlgButton = Ok
ProdDecl_CancelDlgButton = Cancel
ProdDecl_CausalErrorMsg = Insert a valid reason

ProdDecl2_Title = Production declaration 
ProdDecl2_Line = Production Line
ProdDecl2_OrderPhase = Production Version/Operation
ProdDecl2_Confirm = Confirmation
ProdDecl2_LineErrorMsg = Production Line not valid
ProdDecl_OrderPhaseErrorMsg = Production Version/operation too much short
ProdDecl2_ConfProdErrorMsg = Production Version not found 
ProdDecl2Qty_Title = Production Declaration
ProdDecl2Qty_Confirm = Confirmation
ProdDecl2Qty_Goods = Good
ProdDecl2Qty_Suspended = On-hold
ProdDecl2Qty_Proposed = Proposed Quantity
ProdDecl2Qty_Material = Part Number
ProdDecl2Qty_GoodNotValid = Insert a valid quantity (good)
ProdDecl2Qty_SuspNotValid = Insert a valid quantity (on-hold)
ProdDecl2Qty_ZeroNotValid = Insert a quantity greater than 0
ProdDecl2Qty_NotProposedQty = Production quantity different than proposed quantity. Continue?
ProdDecl2Qty_QtyOverrun = Production quantity exceed tollerance limit
ProdDecl2Qty_Completed = Activity completed

ProdDecl2Susp_Title = Production Declaration 
ProdDecl2Susp_SuspQty = On-hold production quantity
ProdDecl2Susp_Causal =  Reason
ProdDecl2Susp_Qty =  Quantity
ProdDecl2Susp_Complete = Complete
ProdDecl2Susp_Add = Add
ProdDecl2Susp_CausalErrorMsg = Insert a valid reason
ProdDecl2Susp_QtyErrorMsg = Insert a valid quantity
ProdDecl2Susp_TotalErrorMsg = Total quantity different than quantity declared
ProdDecl2Susp_Completed = Activity completed

PacUdc_Title = PAC
PacUdc_UdC = HU
PacUdc_Next = Next
PacUdc_New = New
PacUdc_UDCErrorMsg = Insert a valid HU

PacNewUdc_Title = PAC – New HU
PacNewUdc_OrderPhase = Production Version/Operation
PacNewUdc_StdQty = Standard quantity
PacNewUdc_StdQtyErrorMessage = Select a valid standard quantity
PacNewUdc_NoStQty = No standard quantity found
PacNewUdc_CreateUdc = Create a new HU

PacDm_Title = PAC – Datamatrix scan
PacDm_Order = Production Version
PacDm_Phase = Operation
PacDm_Line = Production line
PacDm_Material = Part Number
PacDm_UdC = HU Good
PacDm_UdCSusp = HU on-hold
PacDm_New = New
PacDm_NewSuspUdc = New on-hold HU
PacDm_SelectSuspUdc = Select valid HU on-hold
PacDm_DmCausalLabel = DataMatrix/Reason
PacDm_DataMatrix = Datamatrix
PacDm_BasketTT = …….
PacDm_Causal = Reason
PacDm_Goods = Good
PacDm_Suspended = on-hold
PacDm_NoGoods = no Goods
PacDm_NoSuspended = No on-hold
PacDm_Close = Closed
PacDm_Pause = Pause
PacDm_DMCausalNotValidErrorMsg = Insert a valid datamitrix or a valid reason
PacDm_NoDMCausalErrorMsg = Insert datamatrix and then a reson
PacDm_SelectUdcExisting = existing
PacDm_SelectUdcMessage = More than one HU not completed, select one or create a new one ?
PacDm_SelectUdcNew = New
PacDm_SelectUdcTitle = Select an on-hold HU
PacDm_Qty = Quantity
PacDm_CompletedErrorMsg = Maximum HU Capacity 
PacDm_DMLengthErrorMsg = Reason or Datamatrix not valid
PacDm_CausalErrorMsg = Insert a valid reason code
PacDm_PauseMsg = L'UdC corrente verrà messo in pausa, continuare?
PacDm_CompleteQuestion = L'UdC corrente verrà completato, continuare?
PacDm_IncompleteQuestion = HU not reach maximum capacity, Complete ?
PacDm_EmptyErrorMsg = HU does not contain any datamatrix
PacDm_Complete = Complete

Ocr_Title = OCR – Data matrix scan
Ocr_DataMatrix = DataMatrix
Ocr_Serial = Serial
Ocr_Confirm = Confirmation

SuspDecl_Title = On-hold declaration
SuspDecl_OrderPhase = Production version/operation 
SuspDecl_Next = Next

SuspDeclInput_Title = ON-hold declaration
SuspDeclInput_Order = Production Version
SuspDeclInput_Phase = Operation
SuspDeclInput_Material = Part Number
SuspDeclInput_UDC = HU
SuspDeclInput_Line = Production Line
SuspDeclInput_CurrentQty = Current Quantity
SuspDeclInput_Operator  = Last Change
SuspDeclInput_Datetime = Date/time change
SuspDeclInput_BasketTT = basket TT
SuspDeclInput_Dater = Data Traceability
SuspDeclInput_Qty = Quantity
SuspDeclInput_WorkTime = Time (Min)
SuspDeclInput_DataMatrix = DataMatrix
SuspDeclInput_Next = Next
SuspDeclInput_Print = Print
SuspDeclInput_BasketTTErrorMsg = Insert a valid basket 
SuspDeclInput_DaterErrorMsg = Insert a treceability date (MMYY) 
SuspDeclInput_DaterYearErrorMsg = Year not correct 
SuspDeclInput_WorkTimeErrorMsg = Insert a labor time 
SuspDeclInput_WorkTimeMaxErrorMsg = Maximum labor time exceed 
SuspDeclInput_QtyErrorMsg = Insert a valid quantity 
SuspDeclInput_QtyMaxErrorMsg = Maximum quantity exceed

SuspDeclReas_Title = On-hold production declaration  - Reason 
SuspDeclReas_DataMatrix = DataMatrix
SuspDeclReas_Add = Add
SuspDeclReas_Causal = Reason code
SuspDeclReas_Causals = Select a reason code
SuspDeclReas_GrscReas = On top reason code
SuspDeclReas_ScrapReas = reason code
SuspDeclReas_Save = Save
SuspDeclReas_Cancel = cancel
SuspDeclReas_CausalErrorMsg = Insert a valid reason code
SuspDeclReas_NotExistErrorMsg = Reason code not valid
SuspDeclReas_Note = Note
SuspDeclReas_ReasTypeErrorMsg = Causale recupero non corrispondente
SuspDeclReas_NavBackMsg = data not saved will be lost. continue?
SuspDeclReas_Complete = Confirmation
SuspDeclReas_Completed = Activity completed

SuspDet_Title = on-hold 
SuspDet_DataMatrix = DataMatrix
SuspDet_Repair = Repair
SuspDet_Discard = Discard
SuspDet_Yeld = Yeld
SuspDet_Good = Good

SuspDetRep_Title = On-hold - Repair

SuspDetDisc_Title = On-hold - Discard

SuspDetYeld_Title = On-hold - Yeld

SuspDetGood_Title = On-hold – Good

BoxDecl_Title = Production Declaration good
BoxDecl_TitleInc = Production declaration not completed
BoxDecl_TitleFull = Production declaration completed 
BoxDecl_OrderPhase = Production Version/operation
BoxDecl_Next = Next
BoxDecl_SelectUdcMessage = More then one not complete pallet. Continue ? 
BoxDecl_SelectUdcExisting = Existing
BoxDecl_SelectUdcNew = New
BoxDecl_Qty = Qty
BoxDecl_SelectUdcTitle = Select a HU
BoxDecl_SelectUdcNoDataText = no HU
BoxDecl_SearchOrderPhase = Search for production version/operation
BoxDecl_Cancel = Cancel
BoxDecl_Confirm = Confirmation
BoxDecl_Udc = HU
BoxDecl_Material = Part Number
BoxDecl_OrderErrorMessage = Select a valid production version
BoxDecl_PoperErrorMessage = Select a valid operation

BoxDeclInput_Title = Production declaration good
BoxDeclInput_Order = Production Version
BoxDeclInput_Phase = Operation
BoxDeclInput_Line = Production Line
BoxDeclInput_DeclQty = Production Declaration qty
BoxDeclInput_Qty = Quantity
BoxDeclInput_Material = Part Number
BoxDeclInput_UDC = HU
BoxDeclInput_Operator = Last Change
BoxDeclInput_Datetime = Date/time last change
BoxDeclInput_Dater = Basket TT
BoxDeclInput_WorkTime = Time (Min)
BoxDeclInput_Mold = Stampo
BoxDeclInput_StdQty = Standard quantity 
BoxDeclInput_SelectNmimb = Select a standard quantity 
BoxDeclInput_NoNmimb = No standard quantity
BoxDeclInput_Nmimb = Packaging instruction
BoxDeclInput_CodImb = Packaging code
BoxDeclInput_NmimbDescr = Description
BoxDeclInput_NmimbMaterial = Part Number
BoxDeclInput_NmimbQty = Qty
BoxDeclInput_Status = Status
BoxDeclInput_SelectState = Status basket/packaging 
BoxDeclInput_Incomplete = To be completed
BoxDeclInput_Complete = Complete
BoxDeclInput_Cancel = Cancel
BoxDeclInput_Confirm = Confirmation
BoxDeclInput_Print = Print
BoxDeclInput_BasketTTErrorMsg = Insert a valid basket 
BoxDeclInput_DaterErrorMsg = Inserire un datario valido (MMYY)
BoxDeclInput_DaterYearErrorMsg = Year not valid 
BoxDeclInput_QtyErrorMsg = Insert a valid quantity
BoxDeclInput_QtyMaxErrorMsg = Maximum exceed quantity
BoxDeclInput_MandatoryStdImb = Select a standard quantity
BoxDeclInput_StateErrorMessage = Select a HU status
BoxDeclInput_QtyFullErrorMsg = To complete a pallet use function "Production delcration complete"
BoxDeclInput_WorkTimeErrorMsg = Insert a valid labor time (Min)
BoxDeclInput_WorkTimeMaxErrorMsg = Maximum labor time exceed 
BoxDeclInput_QtyToleranceErrorMsg = Warning: the tolerance limit of quantity deviation has been exceeded.\nDo you want to continue anyway?
BoxDeclInput_QtyCTRL = Quantity CTRL
ShiftDecl_Title = Shift declaration
ShiftDecl_Order = Production Version
ShiftDecl_Phase = Operation
ShiftDecl_Udc = HU
ShiftDecl_Material = Part Number
ShiftDecl_Type = Type
ShiftDecl_Goods = Good
ShiftDecl_Suspended = on-hold
ShiftDecl_PAC = PAC
ShiftDecl_Scrap = Scrap
ShiftDecl_Service = Service
ShiftDecl_UdcCapacity = Capacity
ShiftDecl_QtyDeclared = Qty Declared
ShiftDecl_Duration = Min.
ShiftDecl_FullBox = Complete
ShiftDecl_StdPack = Standard packaging
ShiftDecl_Confrim = Confirmation
ShiftDecl_NotConfirm = Not confirmation
ShiftDecl_PrintConfirms = Confirmation
ShiftDecl_Yes = Yes
ShiftDecl_No = No
ShiftDecl_ChangeDateShift = Change date/shift

ShiftDeclInfo_Title = Shift declaration 

ProdDeclOrder_Title = alternative production declaration
ProdDeclOrder_Confirm = Confirmation
ProdDeclOrder_OrderPhase = Production Version/operation
ProdDeclOrder_Qty = Qty
ProdDeclOrder_WorkTime = Time (Min)
ProdDeclOrder_QtyErrorMsg = Insert a valid quantity

InputUdcDecl_Title = HU input
InputUdcDecl_Confirm = Confirmation
InputUdcDecl_OrderPhase = Production Version/Operation
InputUdcDecl_Udc = HU
InputUdcDecl_OrderErrorMsg = Production version Not valid 
InputUdcDecl_PhaseErrorMsg = Insert a valid operation
InputUdcDecl_UdcErrorMsg = Insert a valid HU

StopsLine_Title = Productive downtime
StopsLine_Line = Production line
StopsLine_Start = Start
StopsLine_End = End
StopsLine_Reason = Reason code
StopsLine_GrscReas = on top reason code
StopsLine_ScrapReas = reason code
StopsLine_Machine = Machine
StopsLine_Note = Note
StopsLine_New = New
StopsLine_EditStop = Edit productive downtime
StopsLine_NewStop = New productive downtime
StopsLine_Save = Save
StopsLine_Cancel = Cancel
StopsLine_ErrorDate = end of productive downtime date/Time should be greater than start of productive downtime date/time 
StopsLine_ErrorShiftDateTime = productive downtime date/time should be within current shift 
StopsLine_ErrorRangeDate = Input Range exceed maximum range allowed  
StopsLine_ErrorDateFormat = Wrong date/time. Check your entry
FormatStopsLine_PernrNotAllowed = Productive downtime changed by other user 

SerialNoConn_Title = Serial Prod Declaration with machine not connected

SerialCheck_Title = Serial Prod Declaration with machine not connected 
SerialCheck_Order = Production Version
SerialCheck_Phase = Operation
SerialCheck_Line = Production line
SerialCheck_Material = Part Number
SerialCheck_FirstSerial = First Serial Number
SerialCheck_LastSerial = Last Serial Number
SerialCheck_Next = Next
SerialCheck_FirstErrorMsg = First Serial not valid
SerialCheck_LastErrorMsg = Last Serial Not Valid
SerialCheck_CompareErrorMsg = Last Serial Number should be greater than first one 

SerialSelect_Title = Serial Prod Declaration with machine not connected 
SerialSelect_Confrim = Confirmation
SerialSelect_EmptyListErrorMessage = No Serial Number in list

RepUdc_Title = Repair production declaration 
RewUdc_Title = Rework production declaration 

RepUdc_UdCFrom = On-hold HU
RepUdc_OrderPhase = Production Version/Operation
RepUdc_RepPhase = Repari/Operation
RepUdc_UdcErrorMessage = Insert a valid HU
RepUdc_RepOrderErrorMessage = Select  a repair/operation allowed 
RepUdc_Next = Next
RepUdc_ConfirmRequest = Confirmation Request
RepUdc_YesSure = Yes, I am sure
RepUdc_NoChange = No, I will change Part Number
RepUdc_ConfirmText1 = Production Version
RepUdc_ConfirmText2 = Operation
RepUdc_ConfirmText3 = Check Part Number:
RepUdc_ConfirmText4 = Read label carrefully 

RepUdcInput_RepairTitle = Repair production declaration 
RepUdcInput_ReworkTitle = Rework production declaration 
RepUdcInput_Quantity = Quantity
RepUdcInput_Confirm = Confirmation
RepUdcInput_Print = Print
RepUdcInput_Order = Production Version
RepUdcInput_Phase = Operation
RepUdcInput_Line = Production line
RepUdcInput_Material = Part Number
RepUdcInput_UDCFrom = On-hold HU
RepUdcInput_QtyFrom = On-hold qty
RepUdcInput_UDCTo = Destination HU
RepUdcInput_Dater = Datario
RepUdcInput_BasketTT = Basket TT
RepUdcInput_Destination = Destination
RepUdcInput_WorkTime = Time (Min)
RepUdcInput_StdQty = Standard Qty
RepUdcInput_SelectNmimb = Select a standard qty 
RepUdcInput_RepairState = Repair status
RepUdcInput_ReworkState = Rework status
RepUdcInput_Repairing = No
RepUdcInput_Completed = Yes
RepUdcInput_Suspended = on-hold
RepUdcInput_Good = Good
RepUdcInput_DaterErrorMsg =  Insert a treceability date (MMYY)
RepUdcInput_DaterYearErrorMsg = Year not corret 
RepUdcInput_BasketTTErrorMsg = Insert a valid number basket 
RepUdcInput_WorkTimeErrorMsg = Insert a valid working time (Min)
RepUdcInput_WorkTimeMaxErrorMsg = Maximum Working time exceed 
RepUdcInput_QtyErrorMessage =  Insert a valid quantity 
RepUdcInput_QtyMaxErrorMsg = Maximum qty exceed 
RepUdcInput_QtyResErrorMessage = Production declaration qty exceed qty available, continue ?
RepUdcInput_StateErrorMessage =  Select rework status 
RepUdcInput_NextPhaseErrorMessage = Select destination or insert manually 
RepUdcInput_OtherDestinationMessage = Insert destination
RepUdcInput_SelectUdcExisting = Existing
RepUdcInput_MandatoryStdImb = Select a standard quantity
RepUdcInput_Qty = Qty
RepUdcInput_SelectUdcMessage = One or more than one pallet not completed. Select one of them or create a new one ?
RepUdcInput_SelectUdcNew =  New
RepUdcInput_SelectUdcTitle = Select a HU
RepUdcInput_SelectUdcNoDataText = No HU

CloseUdc_Title = Close HU
CloseUdc_UdC = HU
CloseUdc_Next = Next
CloseUdc_UdcErrorMessage = Insert a valid HU

ScrapUdc_Title = Scrap declaration

CloseUdcConfirm_Title = Close HU 
CloseUdcConfirm_UDC = HU
CloseUdcConfirm_Qty = Quantity
CloseUdcConfirm_Order = Production Version
CloseUdcConfirm_Phase = Operation
CloseUdcConfirm_Line = Production Line
CloseUdcConfirm_Material = Part Number
CloseUdcConfirm_Close = Close
CloseUdcConfirm_Type = Type
CloseUdcConfirm_Goods = Good
CloseUdcConfirm_Suspended = On-hold
CloseUdcConfirm_PAC = PAC
CloseUdcConfirm_Scrap = Scrap
CloseUdcConfirm_SAP = From SAP
CloseUdcConfirm_Operator = Last Change
CloseUdcConfirm_Datetime = Date/time last change

ScrapUdcInput_Title = Scrap Declaration
ScrapUdcInput_Scrap = Scrap
ScrapUdcInput_Qty = Quantity
ScrapUdcInput_MacroReas = on top reason code
ScrapUdcInput_MicroReas = reason code
ScrapUdcInput_ScrapErrorMessage = Select a valid reason code
ScrapUdcInput_QtyErrorMessage = Insert a valid quantity
ScrapUdcInput_QtyResErrorMessage = Prodcution quantity exceed available quantity 

ServiceDecl_Title = Service declaration
ServiceDecl_Order = Production version/operation
ServiceDecl_Next = Next
ServiceDecl_OrderErrorMessage = Production version/operation not valid

ServiceDeclInput_Title = Service declaration 
ServiceDeclInput_Order = Production version 
ServiceDeclInput_Phase = operation 
ServiceDeclInput_WorkTime = Time (Min)
ServiceDeclInput_Confirm = Confirmation
ServiceDeclInput_WorkTimeErrorMessage = Insert a valid time

ReprintUdc_Title = HU list
ReprintUdc_SelectDateShift = Select date and shift
ReprintUdc_Date = Date
ReprintUdc_Shift = Shift
ReprintUdc_Apply = Apply
ReprintUdc_Cancel = Cancel

ReprintUdcConfirm_Title = HU list 
ReprintUdcConfirm_Reprint = Print
ReprintUdcConfirm_CancelDecl = Cancel production declaration
ReprintUdcConfirm_CancelDeclQuestion = Send cancellation request for HU?  
ReprintUdcConfirm_CancelDeclSuccess = Cancellation requeste sent succesfully
ReprintUdcConfirm_UndoCancQuestion = Delete cancellation request for HU ? 
ReprintUdcConfirm_UndoCancSuccess = Delete cancellation request for HU sent successfully 
ReprintUdcConfirm_UndoCancel = Delete cancellation

CheckOrderPoper_OrderPhase = Production version/operation
CheckOrderPoper_Next = Next

ScrapGoods_Title = Direct Scrap declaration (no HU)

ScrapGoodsInput_Title = Direct Scrap declaration (no HU)
ScrapGoodsInput_Scrap = Scrap

ReadUdc_Title = Scan HU

ReadUdcInput_Title = Scan HU 
ReadUdcInput_Reprint = Print
ReadUdcInput_State = Status
ReadUdcInput_StateOpen = Incomplete
ReadUdcInput_StateClose = Complete
ReadUdcInput_StateEmpty = Empty

BoxDecl5_Title = Production Declaration
BoxDecl5_OrderPhase = Production Version/operation or UDC
BoxDecl5_Good = Good
BoxDecl5_OnHold = On-hold
BoxDecl5_Scrap = Scrap
BoxDecl5_Serv = Rework/Repair