Analysis_Operator=Operatore
Analysis_SelectOperator=Seleziona operatore
Analysis_Plant=Divisione
Analysis_SelectPlant=Seleziona la divisione
Analysis_FromDate=Da data:
Analysis_ToDate=a data:
Analysis_SelectDateRange=Seleziona l'intervallo di date
Analysis_Refresh=Aggiorna
Analysis_ResultRefresh=Aggiorna risultato
Analysis_Show_HideToolbar=Mostra/Nascondi barra strumenti
Analysis_ExportToExcel=Esporta in excel
Analysis_ExportToWord=Esporta in Word
Analysis_PrintPdf=Stampa in PDF
Analysis_Declared=Dichiar.
Analysis_RemoveFilters=Rimuovi filtri
Analysis_Material=Materiale
Analysis_MaterialDesc=Desc.Materiale
Analysis_SelectMaterial=Seleziona materiale
Analysis_Draw=Disegno
Analysis_SelectDraw=Seleziona disegno
Analysis_Operation=Fase
Analysis_OperationDesc=Desc. Fase
Analysis_SelectOperation=Seleziona fase
Analysis_Cdl=Centro di lavoro
Analysis_CdlShort=CdL
Analysis_CdlShortDesc=Desc. CdL
Analysis_SelectCdl=Seleziona centro di lavoro
Analysis_Line=Linea
Analysis_Shift=Turno
Analysis_Order=Commessa
Analysis_BasketTT=CestaTT
Analysis_TimeMins=Tempo (Mins)
Analysis_NPrint=N.Stampo
Analysis_Datary=Datario
Analysis_Badge=Matricola
Analysis_UdcScrap=Stato UdC
Analysis_StopScrapCause=Caus.Sosp.Scarto
Analysis_StopScrapCode=Cod.Sosp.Scarto
Analysis_UdcStatus=Stato UdC
Analysis_UdcNumber=N.UdC
Analysis_Declaration=Dichiarazione
Analysis_ConfQty=Qtà Conf.
Analysis_UdcQty=Qtà UdC
Analysis_DateShiftYear=Anno (data turno)
Analysis_DateShiftMonth=Mese (data turno)
Analysis_DateShiftCompleteDate=Data completa (data turno)
Analysis_DateShiftDay=Giorno (data turno)
Analysis_DateShiftMonthName=Nome mese (data turno)
Analysis_DateShiftExtMonthName=Nome mese est. (data turno)
Analysis_DateShiftDayName=Nome giorno (data turno)
Analysis_DateShiftWeek=Settimana (data turno)
Analysis_DateShiftYearWeek=Settimana-Anno (data turno)
Analysis_DateRegYear=Anno (data registrazione)
Analysis_DateRegMonth=Mese (data registrazione)
Analysis_DateRegCompleteDate=Data completa (data registrazione)
Analysis_DateRegDay=Giorno (data registrazione)
Analysis_DateRegMonthName=Nome mese (data registrazione)
Analysis_DateRegExtMonthName=Nome mese est. (data registrazione)
Analysis_DateRegDayName=Nome giorno (data registrazione)
Analysis_DateRegWeek=Settimana (data registrazione)
Analysis_DateRegYearWeek=Settimana-Anno (data registrazione)
Analysis_January=Gennaio
Analysis_JanuaryShort=Gen
Analysis_February=Febbraio
Analysis_FebruaryShort=Feb
Analysis_March=Marzo
Analysis_MarchShort=Mar
Analysis_April=Aprile
Analysis_AprilShort=Apr
Analysis_May=Maggio
Analysis_MayShort=Mag
Analysis_June=Giugno
Analysis_JuneShort=Giu
Analysis_July=Luglio
Analysis_JulyShort=Lug
Analysis_August=Agosto
Analysis_AugustShort=Ago
Analysis_September=Settembre
Analysis_SeptemberShort=Set
Analysis_October=Ottobre
Analysis_OctoberShort=Ott
Analysis_November=Novembre
Analysis_NovemberShort=Nov
Analysis_December=Dicembre
Analysis_DecemberShort=Dic
Analysis_MondayShort=Lun
Analysis_TuesdayShort=Mar
Analysis_WednesdayShort=Mer
Analysis_ThursdayShort=Gio
Analysis_FridayShort=Ven
Analysis_SaturdayShort=Sab
Analysis_SundayShort=Dom
Analysis_DateShift=Data turno
Analysis_DateReg=Data registrazione