#Plant
orders_Plant=Divisione
res_Plant=Divisione

#Pulsanti comuni
res_Refresh=Aggiorna
res_Add=Aggiungi
res_Modify=Modifica
res_Delete=Elimina
res_Save=Salva
res_Cancel=Annulla
res_EditRow=Modifica inserimento
res_NewRow=Nuovo inserimento
res_RequiredFieldsErr=Compilare i campi obbligatori
res_Saved=Dati salvati
res_SavedError=Errore nel salvataggio dei dati
res_Deleting=Eliminare il record selezionato?
res_DeletingConfirm=Conferma cancellazione
res_Deleted=Record eliminato correttamente
res_DeletedErr=Errore durante la cancellazione

#Campi da personalizzare
res_SelectOptions=Parametri di selezione
res_DataMatrix=DataMatrix
res_Line=Linea
res_Date=Data
res_Shift=Turno
res_Search=Cerca
res_ResetFilter=Elimina Filtri
res_TabDM=Storico DataMatrix
res_TabLine=Storico Linea
res_TabAlarm=Storico Allarmi
res_TabUdC=Storico UdC
res_TabFermi=Storico Fermi Macchina
res_LoadErr=Errore caricamento
res_Type=Tipo Seriale
res_Material=Materiale
res_DescMaterial=Descrizione Materiale
res_AlarmText=Descr. Allarme
res_DateFrom=Da
res_DateTo=A
res_DateShift=Data Turno
res_Suboper=Operazione
res_DescrMac=Macchina
res_UdC=UdC
res_PzUdC=Capienza UdC
res_Order=Commessa
res_OpeName=Operatore
res_Duration=Durata
res_Reastxt=Motivo Fermo
res_DetailDM=Riestrai DM
res_DetailDMTooltip=Riesegui estrazione con DM selezionato
res_DetailUdC=Dettaglio UdC
res_DetailUdCTooltip=Dettaglio DM contenuti in UdC
res_ReqField=Inserire parametri input obbligatori
res_Esc=Chiudi
res_Qty=Qty
res_Badge=Badge