Settings_FilterDivision=Filtro divisioni
Settings_Plant=Divisione
Settings_ProductionProg=Programmazione Produzione
Settings_Add=Aggiungi
Settings_Modify=Modifica
Settings_Delete=Elimina
Settings_Refresh=Aggiorna
Settings_EXID=External ID
Settings_Line=Linea
Settings_LineID=ID Linea
Settings_LineDescr=Descrizione Linea
Settings_Machine=Macchina
Settings_MachineID=ID Macchina
Settings_MachineDescr=Descrizione Macchina
Settings_StationDescr=Descrizione Stazione
Settings_StationDescrLastUpdate=Descrizione Stazione (ultimo aggiornamento)
Settings_Order=Commessa
Settings_Operation=Fase
Settings_MaterialCode=Materiale
Settings_MaterialDescr=Descrizione materiale
Settings_CycleTime=Tempo di ciclo
Settings_StandardTime=Tempo standard
Settings_DetectedTime=Tempo rilevato
Settings_ModifyProg=Modifica programmazione
Settings_NewProg=Nuova programmazione
Settings_ModifySetting=Modifica impostazione
Settings_NewSetting=Nuova impostazione
Settings_ModifyVoice=Modifica voce
Settings_NewVoice=Nuova voce
Settings_Save=Salva
Settings_Cancel=Annulla
Settings_SelectLine=Selezionare una linea
Settings_InsertOrder=Inserire una commessa
Settings_SelectMaterial=Selezionare un materiale
Settings_SelectStatus=Selezionare uno stato
Settings_ProgSaved=Programmazione salvata correttamente
Settings_ProgSavedError=Errore salvataggio programmazione
Settings_ProgDeleting=Eliminare la programmazione selezionata?
Settings_ProgDeleted=Programmazione eliminata correttamente
Settings_ProgDeletedError=Errore in eliminazione programmazione
Settings_ProductionPlan=Pianificazione Produzione
Settings_Year=Anno
Settings_Month=Mese
Settings_Quantity=Quantità
Settings_Username=Username
Settings_User=Utente
Settings_DateAdd=Data aggiunta
Settings_DateMod=Data modifica
Settings_January=Gennaio
Settings_February=Febbraio
Settings_March=Marzo
Settings_April=Aprile
Settings_May=Maggio
Settings_June=Giugno
Settings_July=Luglio
Settings_August=Agosto
Settings_September=Settembre
Settings_October=Ottobre
Settings_November=Novembre
Settings_December=Dicembre
Settings_FromMonthYear=Da mese/anno
Settings_FilterByMonthYear=Filtra per mese/anno
Settings_toMonthYear=a mese/anno
Settings_EmptyFilters=Svuota filtri
Settings_FilterByLine=Filtra per linea
Settings_ModifyPlan=Modifica pianificazione
Settings_NewPlan=Nuova pianificazione
Settings_InsertYear=Inserire un anno
Settings_SelectMonth=Selezionare un mese
Settings_PlanSaved=Pianificazione salvata correttamente
Settings_PlanSavedError=Errore salvataggio pianificazione
Settings_PlanDeleting=Eliminare la pianificazione selezionata?
Settings_PlanDeleted=Pianificazione eliminata correttamente
Settings_PlanDeletedError=Errore in eliminazione pianificazione
Settings_RecordSaved=Record salvato correttamente
Settings_RecordSavedError=Errore salvataggio record
Settings_RecordDeleting=Eliminare il record selezionato?
Settings_DeletingConfirm=Conferma eliminazione
Settings_RecordDeleted=Record eliminato correttamente
Settings_RecordDeletedError=Errore in eliminazione Record
Settings_SetStatus=Impostazione stati
Settings_State=Stato
Settings_InsertEx_IDSTATE=Inserire un ID esterno
Settings_SettingSaved=Impostazione salvata correttamente
Settings_SettingSavedError=Errore salvataggio impostazione
Settings_SettingDeleting=Eliminare l'impostazione selezionata?
Settings_SettingDeleted=Impostazione eliminata correttamente
Settings_SettingDeletedError=Errore in eliminazione impostazione
Settings_SetID=Impostare un ID
Settings_SelectType=Selezionare un tipo
Settings_VoiceSaved=Voce salvata correttamente
Settings_VoiceSavedError=Errore salvataggio voce
Settings_VoiceDeleting=Eliminare la voce selezionata?
Settings_VoiceDeleted=Voce eliminata correttamente
Settings_VoiceDeletedError=Errore in eliminazione voce
Settings_TPopeSapList=Elenco tipi operazione SAP
Settings_NoInsert=Nessun inserimento
Settings_TPopeSap=Tipo operazione SAP
Settings_Description=Descrizione
Settings_CompileMandatoryField=Compilare il campo obbligatorio
Settings_FLOWID=ID Flusso
Settings_ORDTYPE=Tipo Ordine
Settings_ORDFLAG=Tipo abbreviato (D= Discreta R = Ripetitiva)
Settings_MSTEUS=Chiave controllo
Settings_TPOPE=Tipo dichiarazione
Settings_QTYMDT=Mostra Qtà in stampa
Settings_UDCFULL=UDC solo complete
Settings_UDCPRINT=Permetti stampa UDC
Settings_COLLECTION=Colleziona Fine Turno
Settings_SENDTOSAP=Invio immediato in Sap
Settings_NSTEUS=Proposta chiavi controllo
Settings_RSTEUS=Elenco chiavi controllo
Settings_SKIPSTEUS=Disabilita proposta fase succ.
Settings_NOTE_STOTEMFUNC=Testo dichiarazione
Settings_NOTE=NOTE
Settings_TPOPESAP=Tipo flusso SAP
Settings_OPEREVERSE=Tipo flusso storno
Settings_SAPREVERSE=Permetti storno
Settings_ENABLED=abilita flusso
Settings_FIELDNAME=FIELDNAME
Settings_FSTATE=FSTATE
Settings_QTYMDTtooltip=Mostra Qtà in stampa quando uguale a 0
Settings_COLLECTIONtooltip=Colleziona dati per dichiarazione Fine Turno
Settings_OPEREVERSEtooltip=Permetti storno da cruscotto conferme
Settings_SAPREVERSEtooltip=Tipo flusso storno SAP
Settings_SKIPSTEUStooltip=Disabilita proposta per fase successiva
Settings_NSTEUStooltip=Lista chiavi controllo per proposta fase successiva
Settings_RSTEUStooltip=Lista chiavi controllo per elenco a discesa fase successiva
Settings_STEUS=Chiave controllo
Settings_DESC=Descrizione tipo fase
Settings_COLOR=Colore per dic.Totem
Settings_ICON=Icona per dic.Totem
Settings_OUTSIDE=Fase esterna
Settings_LANGID=Lingua
Settings_ORDFILTER=Filtro
Settings_TYPEDESC=Descrizione
Settings_OPTIONAL=Trascinamento note